<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.loessland.saga</groupId>
    <artifactId>saga-tcc-demo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <modules>
        <module>saga-tcc-demo-inventory</module>
        <module>saga-tcc-demo-order</module>
        <module>saga-tcc-demo-payment</module>
    </modules>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>
        <swagger.version>[2.8.0]</swagger.version>
        <java-jwt.version>3.3.0</java-jwt.version>
        <shiro-spring.version>1.4.0</shiro-spring.version>
        <token-bucket.version>1.7.0</token-bucket.version>
        <!--spring-->
        <spring.version>5.0.5.RELEASE</spring.version>
        <apollo-client.version>1.0.0</apollo-client.version>

        <!--json-->
        <fastjson.version>1.2.49</fastjson.version>
        <jackson.version>2.9.6</jackson.version>

        <tomcat-embed-el.version>9.0.11</tomcat-embed-el.version>
        <tomcat-embed-core-version>8.5.29</tomcat-embed-core-version>
        <servlet.version>4.0.1</servlet.version>
        <jstl.version>1.2.2</jstl.version>
        <!--db -->
        <mybatis.version>3.4.6</mybatis.version>
        <mybatis-plus-support.version>2.3.1</mybatis-plus-support.version>
        <druid.version>1.1.10</druid.version>
        <mysql-connector.version>8.0.12</mysql-connector.version>
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>

        <!---hibernate 版本-->
        <hibernate-validator.version>6.0.12.Final</hibernate-validator.version>
        <hibernate-core.version>5.3.6.Final</hibernate-core.version>
        <hibernate-jpa.version>1.0.2.Final</hibernate-jpa.version>

        <jjwt-jsonwebtoken.version>0.9.1</jjwt-jsonwebtoken.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <shiro.version>1.4.0</shiro.version>

        <httpclient.version>4.5.6</httpclient.version>
        <opentracing.version>0.31.0</opentracing.version>
        <!--commons 版本-->
        <!--<commons-collections.version>3.2.2</commons-collections.version> -->
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-pool2.version>2.6.0</commons-pool2.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-collections4.version>4.2</commons-collections4.version>
        <commons-logging.version>1.2</commons-logging.version>

        <byteman.version></byteman.version>
        <guava.version>26.0-jre</guava.version>
        <freemarker.version>2.3.28</freemarker.version>
        <!--***************************************************-->
        <asynchttpclient.version>2.4.9</asynchttpclient.version>
        <!--**************************************************-->

        <aliyun-java-sdk-core.version>4.0.8</aliyun-java-sdk-core.version>
        <aliyun-sdk-oss.version>3.1.0</aliyun-sdk-oss.version>

        <junit.version>4.12</junit.version>
        <javassist.version>3.23.1-GA</javassist.version>
        <joda-time.version>2.9.1</joda-time.version>
        <lombok.version>1.18.2</lombok.version>
        <saga.version>0.3.0-SNAPSHOT</saga.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.0.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.0.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>2.0.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>maven-surefire-common</artifactId>
            <version>2.20.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.servicecomb.saga</groupId>
            <artifactId>omega-spring-starter</artifactId>
            <version>${saga.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicecomb.saga</groupId>
            <artifactId>omega-transport-resttemplate</artifactId>
            <version>${saga.version}</version>
        </dependency>
    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>